WpfFunctionalities/MMU.WpfFunctionalities/DataGridExtended/DataGridExtendedControl.xaml

<UserControl x:Class="MMU.WpfFunctionalities.UserControls.DataGridExtended"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MMU.WpfFunctionalities.UserControls"
             mc:Ignorable="d" 
             x:Name="uc"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionaries/ScrollViewerExtendedDict.xaml" />
                <ResourceDictionary Source="Dictionaries/DataGridExtendedDict.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <DataGrid 
        IsReadOnly="{Binding IsReadOnly, ElementName=uc}"
        Loaded="DataGrid_Loaded"
        ItemsSource="{Binding ItemsSource, ElementName=uc}" 
        CanUserAddRows="{Binding CanUserAddRows, ElementName=uc}"
        CanUserDeleteRows="{Binding CanUserDeleteRows, ElementName=uc}"
        DataContext="{Binding ElementName=uc}"
        AlternationCount="2"
        RowDetailsTemplate="{StaticResource RowDetailTemplate}"
        RowDetailsVisibilityChanged="DataGrid_RowDetailsVisibilityChanged">
        <DataGrid.RowHeaderTemplate>
            <DataTemplate>
                <ToggleButton x:Name="RowHeaderToggleButton"
				Click="ToggleButton_Click"
				Cursor="Hand" />
            </DataTemplate>
        </DataGrid.RowHeaderTemplate>
    </DataGrid>
</UserControl>
