TextFunctions/MMU.TextFunctions.GUI/Dictionaries/MainDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <LinearGradientBrush x:Key="BrushHeaderBackground" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#66000088" Offset="0" />
        <GradientStop Color="#BB000088" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="BrushBtnDefault" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#66000088" Offset="0" />
        <GradientStop Color="#BB000088" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="BrushBtnMouseOver" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#55000099" Offset="0" />
        <GradientStop Color="#AA000088" Offset="1" />
    </LinearGradientBrush>


    <DataTemplate x:Key="HeaderTemplate">
        <Border
            Margin="4,4,4,10"
            Padding="4"
            CornerRadius="5"
            Background="{StaticResource BrushHeaderBackground}">
            <TextBlock
                FontWeight="Bold"
                FontSize="14"
                Foreground="#DADE8C"
                Text="{TemplateBinding Content}"
                HorizontalAlignment="Center" />
        </Border>
    </DataTemplate>

    <Style TargetType="Button" x:Key="StyleButtonNavigation" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Margin" Value="0,0,0,10" />
    </Style>

    <DataTemplate x:Key="CommandsTemplate">
        <ItemsControl IsTabStop="False" ItemsSource="{Binding}" Margin="6,2">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button
                        Style="{StaticResource StyleButtonNavigation}"
                        x:Name="btnMain"
                        Content="{Binding Path=DisplayName}"
                        Command="{Binding Path=Command}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DataTemplate>


</ResourceDictionary>