TextFunctions/MMU.TextFunctions.GUI/UserControls/TextEditControl.xaml

<UserControl x:Class="MMU.TextFunctions.GUI.UserControls.TextEditControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MMU.TextFunctions.GUI.UserControls"
             xmlns:h="clr-namespace:MMU.TextFunctions.GUI.Helper"
             mc:Ignorable="d" 
             x:Name="UserControlTextEdit"
             d:DesignHeight="300" d:DesignWidth="300">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <!--<TextBox Text="{Binding DataText}" h:TextBoxHelper.SelectedText="{Binding SelectedText}" VerticalScrollBarVisibility="Visible" Grid.Row="0" MinHeight="350" MaxHeight="600" AcceptsReturn="True" AcceptsTab="True" TextWrapping="Wrap">-->
        <TextBox Text="{Binding DataText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalScrollBarVisibility="Visible" Grid.Row="0" MinHeight="350" MaxHeight="600" AcceptsReturn="True" AcceptsTab="True" TextWrapping="Wrap">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="1.204,0.5" StartPoint="0.056,0.5">
                    <GradientStop Color="#FFFFFFFF" Offset="0" />
                    <GradientStop Color="#FFFFD7DB" Offset="0.9" />
                    </LinearGradientBrush>
                </TextBox.Background>
        </TextBox>
        <ContentControl Margin="0,10,0,0" Grid.Row="1" ContentTemplate="{StaticResource ItemsControlTemplate}" Content="{Binding ViewModelCommands, ElementName=UserControlTextEdit}" />
    </Grid>
</UserControl>
